<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.Ef.PostgreSql</PackageId>
        <AssemblyName>MSFramework.Ef.PostgreSql</AssemblyName>
        <RootNamespace>MicroserviceFramework.Ef.PostgreSql</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props"/>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework.Ef\MSFramework.Ef.csproj"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
    </ItemGroup>
</Project>
