<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.Newtonsoft</PackageId>
        <AssemblyName>MSFramework.Newtonsoft</AssemblyName>
        <RootNamespace>MicroserviceFramework.Newtonsoft</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>
</Project>
