# MSFramework

./: .editorconfig  .gitignore  AGENTS.md  CODE_REVIEW_REPORT.md  MSFramework.sln  README.md  azure-pipelines.yml  dapr.yaml  localhost.conf  nuget.config  package.props  publish.sh  publish_baget_packages.sh  publish_my_packages.sh  publish_myget_packages.sh  publish_nuget_packages.sh  publish_template.sh  version.props
src/Client.Domain/: Client.Domain.csproj  ClientException.cs  IClientReadRepository.cs
src/DotNetCore.CAP.Dapr/: CAP.DaprCapOptionsExtension.cs  CAP.DaprExtensions.cs  CAP.DaprOptions.cs  CAP.Options.Extensions.cs  DaprConsumerClient.cs  DaprConsumerClientFactory.cs  DaprTransportMessage.cs  DotNetCore.CAP.Dapr.csproj  ITransport.Dapr.cs
src/MSFramework.Analyzers/: AggregateRootSyntaxReceiver.cs  GeneratorExecutionContextExtensions.cs  MSFramework.Analyzers.csproj  Repositories.cs  RepositoryInterfaceGenerator.cs
src/MSFramework.AspNetCore/: ActionResultTypeMapper.cs  ApiController.cs  ApiControllerBase.cs  ApiResult.cs  AspNetCoreSession.cs  AuditAtrribute.cs  AuthenticationBearProvider.cs  DaprSecurityMiddleware.cs  FailedApiResult.cs  FunctionFilter.cs  HttpContextScopeServiceProvider.cs  HttpContextSession.cs  HttpGlobalExceptionFilter.cs  HttpSession.cs  InvalidModelStateResponseFactory.cs  MSFramework.AspNetCore.csproj  MSFrameworkApiControllerBase.cs  MSFrameworkControllerBase.cs  MSFrameworkSession.cs  PagedApiResult.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UowActionFilter.cs
src/MSFramework.AspNetCore.AccessControl/: AccessClient.cs  AccessControlAttribute.cs  AccessControlOptions.cs  ApiInfo.cs  ApiInfoInitiliazer.cs  AspNetCoreApiInfoFinder.cs  IAccessClient.cs  MSFramework.AspNetCore.AccessControl.csproj  ServiceCollectionExtensions.cs  SubjectType.cs
src/MSFramework.AspNetCore.Permission/: AspNetCorePermissoinFinder.cs  CerberusClient.cs  ICerberusClient.cs  MSFramework.AspNetCore.Permission.csproj  Permission.cs  PermissionAttribute.cs  PermissionData.cs  PermissionHandler.cs  PermissionInitializer.cs  PermissionOptions.cs  ServiceCollectionExtensions.cs
src/MSFramework.AspNetCore.Swagger/: MSFramework.AspNetCore.Swagger.csproj  ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  ServiceCollectionExtensions.cs
src/MSFramework.Auditing.Loki/: LokiAuditingStore.cs  LokiOptions.cs  MSFramework.Auditing.Loki.csproj  ServiceCollectionExtensions.cs
src/MSFramework.AutoMapper/: AutoMapperMapper.cs  AutoMapperObjectAssembler.cs  AutoMapperProfile.cs  MSFramework.AutoMapper.csproj  ServiceCollectionExtensions.cs
src/MSFramework.Ef/: DbContextBase.cs  DbContextConfiguration.cs  DbContextConfigurationCollection.cs  DbContextFactory.cs  DbContextSettings.cs  DbContextSettingsList.cs  DefaultDbContext.cs  Defaults.cs  DesignTimeDbContextFactoryBase.cs  EfDefaults.cs  EfRepository.cs  EfRuntimeUtilities.cs  EfUnitOfWork.cs  EfUtilities.cs  EntityConfigurationTypeFinder.cs  EntityFrameworkBuilder.cs  EntityFrameworkInitializer.cs  EntityFrameworkOptionDict.cs  EntityFrameworkOptions.cs  EntityFrameworkOptionsCollection.cs  EntityFrameworkOptionsConfiguration.cs  EntityFrameworkOptionsDictionary.cs  EntityFrameworkOptionsStore.cs  EntityTypeConfigurationBase.cs  IDbContext.cs  IDbContextOptionsBuilderCreator.cs  IEntityConfigurationTypeFinder.cs  IEntityRegister.cs  IEntityTypeConfiguration.cs  MSFramework.Ef.csproj  PagedQueryExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/MSFramework.Ef.Analyzers/: Extensions.cs  MSFramework.Ef.Analyzers.csproj  Repositories.cs  RepositoryGenerator.cs
src/MSFramework.Ef.Design/: AbstractDesignTimeServices.cs  ClearForeignKeysCSharpMigrationOperationGenerator.cs  DesignTimeDbContextFactoryBase.cs  DesignTimeUtilities.cs  MSFramework.Ef.Design.csproj  ServiceCollectionExtensions.cs
src/MSFramework.Ef.MySql/: DbContextOptionsBuilderCreator.cs  DescriptionEntityTypeAttributeConvention.cs  DescriptionPropertyAttributeConvention.cs  IgnoreForeignKeyMySqlMigrator.cs  MSFramework.Ef.MySql.csproj  MigrationsSqlGenerator.cs  MySqlConventionSetBuilder.cs  RemoveForeignKeyMigrationsSqlGenerator.cs  ServiceCollectionExtensions.cs
src/MSFramework.Ef.PostgreSql/: MSFramework.Ef.PostgreSql.csproj  MigrationsSqlGenerator.cs  ServiceCollectionExtensions.cs
src/MSFramework.Ef.SqlServer/: DbContextOptionsBuilderCreator.cs  MSFramework.Ef.SqlServer.csproj  MigrationsSqlGenerator.cs  ServiceCollectionExtensions.cs
src/MSFramework.EntityFrameworkCore/: AutoCommitMiddleware.cs  DbContextBase.cs  DbContextFactory.cs  DefaultDbContext.cs  DesignTimeDbContextFactoryBase.cs  EfEventStore.cs  EfRepository.cs  EntityConfigurationTypeFinder.cs  EntityFrameworkBuilder.cs  EntityFrameworkInitializer.cs  EntityFrameworkMigrateService.cs  EntityFrameworkOptions.cs  EntityTypeConfigurationBase.cs  EventSourceEntryConfiguration.cs  IDbContextOptionsBuilderCreator.cs  IEntityConfigurationTypeFinder.cs  IEntityRegister.cs  MSFramework.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/MSFramework.EntityFrameworkCore.MySql/: DbContextOptionsBuilderCreator.cs  MSFramework.EntityFrameworkCore.MySql.csproj  ServiceCollectionExtensions.cs
src/MSFramework.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderCreator.cs  MSFramework.EntityFrameworkCore.SqlServer.csproj  ServiceCollectionExtensions.cs
src/MSFramework.EventBus/: ChannelEventBus.cs  Event.cs  EventBusBuilder.cs  EventBusException.cs  EventHandlerRegister.cs  EventTypeExtensions.cs  Extensions.cs  IDistributedEventBus.cs  IEvent.cs  IEventBus.cs  IEventBusStore.cs  IEventHandler.cs  ILocalEventBus.cs  ISubscriptionInfoStore.cs  LocalEventBus.cs  MSFramework.EventBus.csproj  PassThroughEventBus.cs  ServiceCollectionExtensions.cs  (+2 more)
src/MSFramework.EventBus.RabbitMQ/: EventBusRabbitMQ.cs  MSFramework.EventBus.RabbitMQ.csproj  PersistentConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
(+1435 files in other folders)
