<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.14.1-beta6</Version>
        <FileVersion>0.14.1.6</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
        <Description>MSFramework is a lightweight DDD framework</Description>
        <PackageTags>MSFramework;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/MSFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/MSFramework</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>