<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>zlzforever@163.com;</Authors>
    <Copyright>Copyright 2024 Lewis Zou</Copyright>
    <Description>MSFramework is a lightweight DDD framework</Description>
    <PackageTags>MSFramework;</PackageTags>
    <PackageProjectUrl>https://github.com/zlzforever/MSFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zlzforever/MSFramework</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>