<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.EventBus.RabbitMQ</PackageId>
        <RootNamespace>MicroserviceFramework.RabbitMQ</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    </ItemGroup>

</Project>
