<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.EventBus.RabbitMQ</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.1.90" />
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

</Project>
