<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.EventBus.RabbitMQ</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
        <PackageReference Include="EasyEventBus.RabbitMQ.DependencyInjection" Version="0.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

</Project>
