<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.EntityFrameworkCore.MySql</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
        <ProjectReference Include="..\MSFramework.EntityFrameworkCore\MSFramework.EntityFrameworkCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
    </ItemGroup>
</Project>
