<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.AspNetCore</PackageId>
    <AssemblyName>MSFramework.AspNetCore</AssemblyName>
    <RootNamespace>MicroserviceFramework.AspNetCore</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props"/>

  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
