<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.AspNetCore</PackageId>
        <AssemblyName>MSFramework.AspNetCore</AssemblyName>
        <RootNamespace>MicroserviceFramework.AspNetCore</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

</Project>
