<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.Auditing.Loki</PackageId>
    <AssemblyName>MSFramework.Auditing.Loki</AssemblyName>
    <RootNamespace>MicroserviceFramework.Auditing.Loki</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
  </ItemGroup>
  <Import Project="../../package.props"/>
</Project>
