<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.Auditing.Loki</PackageId>
    <AssemblyName>MSFramework.Auditing.Loki</AssemblyName>
    <RootNamespace>MicroserviceFramework.Auditing.Loki</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <Import Project="../../package.props"/>
  <Import Project="../../version.props"/>
</Project>
