<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.AutoMapper</PackageId>
    <AssemblyName>MSFramework.AutoMapper</AssemblyName>
    <RootNamespace>MicroserviceFramework.AutoMapper</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <Import Project="../../version.props"/>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
  </ItemGroup>

</Project>