<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.Ef.Design</PackageId>
    <AssemblyName>MSFramework.Ef.Design</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef.Design</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
</Project>