<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.Ef.Design</PackageId>
    <AssemblyName>MSFramework.Ef.Design</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef.Design</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props"/>
  <Import Project="../../version.props"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
  </ItemGroup>
</Project>