<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.Ef.Design</PackageId>
    <AssemblyName>MSFramework.Ef.Design</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef.Design</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props"/>
  <Import Project="../../version.props"/>
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
  </ItemGroup>
</Project>