<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.Migrator.MySql</PackageId>
        <AssemblyName>MSFramework.Migrator.MySql</AssemblyName>
        <RootNamespace>MicroserviceFramework.Migrator.MySql</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
        <ProjectReference Include="..\MSFramework.Migrator\MSFramework.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.69.9" />
    </ItemGroup>
</Project>
