<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.Migrator.MySql</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
      <ProjectReference Include="..\MSFramework.Migrator\MSFramework.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="0.69.3" />
    </ItemGroup>
</Project>
