<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.CAP.Dapr</PackageId>
    <RootNamespace>DotNetCore.CAP.Dapr</RootNamespace>
    <AssemblyName>MSFramework.CAP.Dapr</AssemblyName>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <Import Project="../../version.props"/>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="DotNetCore.CAP" Version="10.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>

</Project>
