<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MSFramework.CAP.Dapr</PackageId>
    <RootNamespace>DotNetCore.CAP.Dapr</RootNamespace>
    <AssemblyName>MSFramework.CAP.Dapr</AssemblyName>
  </PropertyGroup>
  <Import Project="../../package.props" />

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="DotNetCore.CAP" Version="7.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
  </ItemGroup>

</Project>
