<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.9.3</Version>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
        <PackageId>MSFramework.EntityFrameworkCore</PackageId>
        <Description>MSFramework is a lightweight DDD &amp; CQRS framework</Description>
        <PackageTags>MSFramework;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/MSFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/MSFramework</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.25" />
    </ItemGroup>
</Project>
