<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>MSFramework.Ef.Analyzers</PackageId>
    <RootNamespace>MicroserviceFramework.Ef.Analyzers</RootNamespace>
  </PropertyGroup>
  <Import Project="../../version.props"/>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.3.4" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.5.0" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MSFramework.Analyzers\GeneratorExecutionContextExtensions.cs">
      <Link>GeneratorExecutionContextExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
