<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.9.3</Version>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
        <PackageId>MSFramework.EventSouring.EntityFrameworkCore</PackageId>
        <Description>MSFramework is a lightweight DDD &amp; CQRS framework</Description>
        <PackageTags>MSFramework;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/MSFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/MSFramework</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSFramework.EntityFrameworkCore\MSFramework.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

</Project>
