<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.Jwt</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
      <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>
</Project>
