<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.Ef</PackageId>
    <AssemblyName>MSFramework.Ef</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props"/>
  <Import Project="../../version.props"/>
  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.MySql</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.PostgreSql</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.SqlServer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>