<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.Ef</PackageId>
    <AssemblyName>MSFramework.Ef</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\NavigationLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.MySql</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.PostgreSql</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MSFramework.Ef.SqlServer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>