<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.Ef</PackageId>
    <AssemblyName>MSFramework.Ef</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <ItemGroup>
    <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\NavigationLoader.cs" />
  </ItemGroup>
</Project>