<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.AspNetCore.Permission</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MSFramework.AspNetCore\MSFramework.AspNetCore.csproj" />
    </ItemGroup>

</Project>
