<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.AspNetCore.AccessControl</PackageId>
        <AssemblyName>MSFramework.AspNetCore.AccessControl</AssemblyName>
        <RootNamespace>MicroserviceFramework.AspNetCore.AccessControl</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.14.4.6</Version>
        <FileVersion>0.14.4.6</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2019 Lewis Zou</Copyright>
        <Description>MSFramework is a lightweight DDD framework</Description>
        <PackageTags>MSFramework;</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/MSFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/MSFramework</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cerberus.AspNetCore.AccessControl" Version="0.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MSFramework\MSFramework.csproj" />
    </ItemGroup>


</Project>
