<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MSFramework.AspNetCore.AccessControl</PackageId>
        <AssemblyName>MSFramework.AspNetCore.AccessControl</AssemblyName>
        <RootNamespace>MicroserviceFramework.AspNetCore.AccessControl</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
        <PackageReference Include="Cerberus.AspNetCore.AccessControl" Version="0.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MSFramework.AspNetCore\MSFramework.AspNetCore.csproj" />
    </ItemGroup>

</Project>
