<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.Ef.MySql</PackageId>
    <AssemblyName>MSFramework.Ef.MySql</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef.MySql</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <Import Project="../../version.props"/>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSFramework.Ef\MSFramework.Ef.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
  </ItemGroup>
</Project>