<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MSFramework.Ef.MySql</PackageId>
    <AssemblyName>MSFramework.Ef.MySql</AssemblyName>
    <RootNamespace>MicroserviceFramework.Ef.MySql</RootNamespace>
  </PropertyGroup>
  <Import Project="../../package.props" />
  <Import Project="../../version.props"/>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSFramework.Ef\MSFramework.Ef.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
</Project>