<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MSFramework.Ef.SqlServer</PackageId>
        <AssemblyName>MSFramework.Ef.SqlServer</AssemblyName>
        <RootNamespace>MicroserviceFramework.Ef.SqlServer</RootNamespace>
    </PropertyGroup>
    <Import Project="../../package.props" />
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MSFramework.Ef\MSFramework.Ef.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    </ItemGroup>
</Project>
